<!DOCTYPE html>
<html>
<head>
<title>GROUP 2</title>
<style>
body{
margin: 0;
padding: 0;
background-color: purple;
}

.banner-area{
background-image: url(dp.jpg);
background-position: center center;
-webkit-background-size: cover;
background-size: cover;
height: 100vh;
}

header{
padding: 15px 60px:
}

.menu{
width: 30%;
float: right;
list-style: none;
}

.menu li{
width: 100px;
height: 50px;
line-height: 50px;
text-align: center;
color: white;
font-size: 15px;
float: left;
}

.menu li:hover{
background: blue;
}

.menu li:hover a{
color: black;
}
.menu li a{
text-decoration: none;
font-family: Georgia, serif;
color: black;
text-transformation: uppercase:
}


.banner-text{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color:#fff;
text-align: center;
}

.banner-text h2{
font-family: baloo;
margin:0;
font-size: 55px;
color: yellow;
}

.banner-text p{
font-text: 22px;
margin: 0;
font-family: poppins;
}

.banner-text a{
text-decoration: none;
border: 5px outset red;
font-size: 17px;
padding: 10px 35px;
color: #fff;
display: inline-block;
margin-top: 5%;
font-family: poppins;
text-transform: uppercase;
}

.banner-text a:hover{
border-color: yellow;
background: red;
transition: .5s;
color: #262626;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}

.mySlides {display: none}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: black;
}

.text {
  color: white;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: black;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}


.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.choco{
background-image: url(.jpg);
background-position: center center;
background-repeat: no repeat;
height: 100vh;
}

.bond{
border:10px outset red;
border-top-left-radius: 50px 50px;
border-top-right-radius: 50px 50px;
border-bottom-left-radius: 50px 50px;
border-bottom-right-radius: 50px 50px;
padding:10px;
background-color:darkslategray;
color:white;
position: center;
}
.scc{
border-radius:50%;
border:10px solid black;
height:100px;
width:100px;
}



.container {
  position: relative;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-image: url(9.jpg);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
}

.texas {
  color: white;
  position: absolute;
top: 10%;
  left: 10%;
right: 10%;
text-align: center;
}

.texass{
font-size:36px;
color: white;
}

#texasss{
font-size:30px;
color: white;
text-align: left;
}

.vonn{
font-size:32px;
color: white;
text-align: left;
}

#von{
font-size:20px;
color: white;
text-align: left;
}


</style>
</head>
<body>

<div class="banner-area">

</div>

<div class"bond">
<center><h1 class="bond">AVENGERS</h1></center>

<marquee>
<td>
<img src="1.jpg" class="scc"
</td>

<td>
<img src="2.jpg" class="scc"
</td>

<td>
<img src="3.jpg" class="scc"
</td>

<td>
<img src="sccimage.jpeg" class="scc"
</td>

<td>
<img src="sccimage.jpeg" class="scc"
</td>

<td>
<img src="sccimage.jpeg" class="scc"
</td>
</marquee>
<br><br><br>
</div>
<div class="choco">
<div class="slideshow-container">



<div class="mySlides fade"> 
<div class="numbertext">1 / 6</div> 
<div class="container">
<img src="hulk.jpg" style="width:100%">
<div class="overlay">
<div class="texas texass">Hulk is the alter-ego of dr. robert bruce banner, he is physically weak but due to being exposed to heavy dose of radiation he transforms into green rage machine called hulk.
</div>
</div></div>
<div class="text"><h1>HULK</h1></div> </div>
 

<div class="mySlides fade"> 
<div class="numbertext">2 / 6</div>
<div class="container"> 
<img src="bw.jpg" style="width:100%">
<div class="overlay">
<div class="texas"><h1 class="texass">Natasha Romanoff, also known as Black Widow, was born Natalia Alianovna in the Soviet Union....During World War II, Natasha was kidnapped by the Hand, who sought to make her a brainwashed master assassin. Luckily, she was rescued by Steve Rogers (Captain America) and Logan (who would later become Wolverine).</h1></div>
</div></div>
<div class="text"><h1>BLACK WIDOW</h1></div> </div>


<div class="mySlides fade"> 
<div class="numbertext">3 / 6</div>
<div class="container"> 
<img src="dog.jpg" style="width:100%">
<div class="overlay">
<div class="texas"><h1 class="texas">Virginia "Pepper" Potts is the CEO of Stark Industries. Originally working as Tony Stark's personal assistant, she would take care of his schedule and perform any task he wished. During this time, Potts became good friends with Stark and soon, they had begun developing romantic feelings for each other.</h1></div>
</div></div>
<div class="text"><h1>VIRGINIA</h1></div> </div>

 
<div class="mySlides fade"> 
<div class="numbertext">4 / 6</div>
<div class="container"> 
<img src="doc.jpg" style="width:100%">
<div class="overlay">
<div class="texas"><h1 id="texasss">
A Master of the Mystic Arts, Doctor Strange has phenomenally powerful magical abilities that enable him to skillfully conjure myriad spells. Strange has been able to use his spells to bind opponents and create complex shields and barriers, among many other uses for both defense and attack.</h1></div>
</div></div>
<div class="text"><h1>GOAL</h1></div> </div>


<div class="mySlides fade"> 
<div class="numbertext">5 / 6</div>
<div class="container"> 
<img src="iron.jpg" style="width:100%">
<div class="overlay">
<div class="texas"><h1 class="texas">Iron Man possesses a wealth of powers through his powered armor suit. These powers include super strength, the ability to fly, durability, and a number of weapons. The primary weapons used by Iron Man are rays that are shot from the palms of his gauntlets.</h1></div>
</div></div>
<div class="text"><h1 class="texass">OBECTIVES</h1></div> </div>


<div class="mySlides fade"> 
<div class="numbertext">6 / 6</div>
<div class="container"> 
<img src="15.jpg" style="width:100%">
<div class="overlay">
<div class="texas"><h1 class="vonn">S - trong faith in God<br>
       A - ccountability<br>
     M - oral Integrity<br>
U - nity<br>
               E - ffectiveness and Efficiency<br>
  L - eadership<br>
     I - nnovativeness<br>
A - rtistry<br>
N - obility<br>
     S - elf-discipline</h1></div>
</div></div>
<div class="text"><h1>CORE VALUES</h1></div> </div>


<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
  <span class="dot" onclick="currentSlide(6)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>


</body>